<!-- html is a markup language its not a programming language
html is like structure of the website without html you can't create a website  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html basic learning</title>
  </head>
  <body>
    <h1>Son Goku</h1>
    <h2>The <span>Kakarot</span> of the <span>Universe</span></h2>
    <br />
    <p>
      Son Gokuis a fictional character and the main protagonist of the Dragon
      Ball manga series created by Akira Toriyama. He is based on Sun Wukong
      (known as Son Goku in Japan and the Monkey King in the West), a main
      character of the classic 16th-century Chinese novel Journey to the West,
      combined with influences from the Hong Kong action cinema of Jackie Chan
      and Bruce Lee. Goku made his debut in the first Dragon Ball chapter, Bulma
      and Son Goku originally published in Japan's Weekly Shōnen Jump magazine
      on December 3, 1984.
    </p>

    <h3>Favourite Hobbies</h3>
    <ul>
      <li>Fighting</li>
      <li>Eating</li>
      <li>Pushing the limits</li>
    </ul>

    <form action="">
      <div>
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter your Name" />
      </div>
      <div>
        <label for="email">Email</label>
        <input type="email" id="Email" placeholder="Enter your Email" />
      </div>
      <div>
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          placeholder="Enter your Password"
        />
      </div>
      <div>
        <label for="message">Message</label>
        <textarea
          id="message"
          placeholder="Enter your Message"
          rows="20"
          cols="100"
        ></textarea>
      </div>
    </form>
    <a target="_blank" href="https://www.youtube.com/watch?v=_STGwUJyqy8"
      >Go To See Me LOL</a
    >
  </body>
</html>
